m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Eahblite_bridge
Z1 w1424127610
Z2 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z3 DPx7 techmap 7 gencomp 0 22 fA@NZ:l4lLPzZlfC6BX<H0
Z4 DPx7 gaisler 4 misc 0 22 d6SO014Ae7CN46I_AT_L73
Z5 DPx5 grlib 7 devices 0 22 nEIY2egb_A1[g<OiA2GW70
Z6 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z7 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
Z8 DPx5 grlib 6 config 0 22 iQh6CG>o^WbeQZSL:=]Ai2
Z9 DPx5 grlib 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dC:\Users\Carlos\Dropbox\University of Bristol\2 Semester\Embedded and Real-Time Systems\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Z14 8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/ahblite_bridge.vhd
Z15 FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/ahblite_bridge.vhd
l0
L15
V4Q1BD7gK8ShOeUP@okP=l3
!s100 Cn6F?]1jHg9>MlaUKFVLZ1
Z16 OL;C;10.1c;51
31
!i10b 1
Z17 !s108 1424127610.964000
Z18 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/ahblite_bridge.vhd|
Z19 !s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/ahblite_bridge.vhd|
Z20 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Astruct
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
Z22 DEx4 work 14 ahblite_bridge 0 22 4Q1BD7gK8ShOeUP@okP=l3
l88
L35
VAVRzlE1XO__6BbUD3QlYM1
!s100 <DO`Sa47RIXW<;o9UjDHb0
R16
31
!i10b 1
R17
R18
R19
R20
R21
Eahbrom
Z23 w1389104975
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z24 8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
Z25 FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
l0
L18
V;<37X2B14EY1B0I>:b]0D1
R16
31
Z26 !s108 1423931769.820000
Z27 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z28 !s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z29 !s102 -cover s
Z30 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
R21
!s100 M;o:gHC_id9i?NZlNeoWK3
!i10b 1
Artl
R5
R6
R7
R8
R10
R9
R11
R12
Z31 DEx4 work 6 ahbrom 0 22 ;<37X2B14EY1B0I>:b]0D1
l46
L34
VXSZV0JO[W?>iIUOCLLX231
R16
31
R26
R27
R28
R29
R30
R21
!s100 D<=g=TOZ=kWHgO]eIM8jG3
!i10b 1
Eaoi
w1424126596
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
l0
L15
Vi[U1mUX[K<[8iznbo]_j[1
R16
31
R20
R21
R18
Z32 !s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/ahblite_bridge.vhd|
!s100 ]Pj5aUoc<@NP`8GU]TRkk2
!i10b 1
!s108 1424126596.766000
Pconfig
R6
R7
R8
R10
R9
R11
R12
R3
w1424109424
R13
8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
l0
L13
VPCRYc^f^U^F0oVEieO<d<1
R16
31
R29
R30
R21
!s100 aF>0V9aDT=5I1kjj:G4WN1
!i10b 1
!s108 1424109431.806000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
!s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
Ecpu_disas
Z33 w1309258594
Z34 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z35 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R6
R7
R10
R11
R12
R13
Z36 8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
Z37 FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
l0
L36
VKSPGb^5EA4QbYK1?`0j;g3
R16
31
Z38 !s108 1423931768.615000
Z39 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
Z40 !s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
R29
R30
R21
!s100 BJa8WZ>[MW<0jk;aRCm[b3
!i10b 1
Abehav
R34
R35
R6
R7
R10
R11
R12
DEx4 work 9 cpu_disas 0 22 KSPGb^5EA4QbYK1?`0j;g3
l53
L52
V3FV2Aa?L][Aoia[fmHSJA1
R16
31
R38
R39
R40
R29
R30
R21
!s100 _[5c318P4X`G5CVS_UE0d0
!i10b 1
Pdebug
R6
R7
R8
R10
R9
R11
R12
R33
R13
8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
l0
L31
VUKYDnZfS:aT>_415YS@3F3
R16
31
R29
R30
R21
!s100 >2?o60cYoUCRdY1PWEJzg3
!i10b 1
!s108 1423931765.893000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
!s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
Egaisler_cpu_disas
R33
R34
R35
R6
R7
R10
R11
R12
R13
R36
R37
l0
L89
V1bnSY07l=LAeE^Y@<zf;X2
R16
31
R38
R39
R40
R29
R30
R21
!s100 GdTf>db1P?1Ge2jaiM^=_2
!i10b 1
Abehav
R34
R35
R6
R7
R10
R11
R12
DEx4 work 17 gaisler_cpu_disas 0 22 1bnSY07l=LAeE^Y@<zf;X2
l106
L105
VTEzZ8I?>1kOB^_LMKZhJ`2
R16
31
R38
R39
R40
R29
R30
R21
!s100 EN]aXPjQkkL?_a;J3E9Tg3
!i10b 1
Egrtestmod
R33
R5
R8
R9
Z41 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R6
R10
R7
Z42 DPx7 gaisler 3 sim 0 22 kQiV@MFUHYXA]HOY1jGSl1
R11
R12
R13
Z43 8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
Z44 FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
l0
L67
VKT[OzK0Qn>XD0d4Tb[@C12
R16
31
Z45 !s108 1423931767.322000
Z46 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
Z47 !s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
R29
R30
R21
!s100 4SPzUf^QXfCEGK>k[4z1Q2
!i10b 1
Asim
R5
R8
R9
R41
R6
R10
R7
R42
R11
R12
DEx4 work 9 grtestmod 0 22 KT[OzK0Qn>XD0d4Tb[@C12
l98
L86
VoSXHHU]zPSgb?FZZaQ0_A2
R16
31
R45
R46
R47
R29
R30
R21
!s100 E14S8M[?:IanSi`C7hCMk1
!i10b 1
Eleon3mp
R33
Z48 DPx4 work 6 config 0 22 Ng0iXBmZ=0jmhXC1Sa[aH0
Z49 DPx3 esa 10 memoryctrl 0 22 V2k;^KE?0QMZ@:Pa7kjiR2
Z50 DPx7 gaisler 4 jtag 0 22 aLRhU_`ZK1e`=nEJfEJ<C2
Z51 DPx7 gaisler 3 net 0 22 Uf43:zzRWfjleTaedzkWL0
R4
Z52 DPx7 gaisler 4 uart 0 22 gi__23a[PIZocPK>CR]iD2
Z53 DPx7 gaisler 5 leon3 0 22 YH0AacVmlYB4c9kMe[z]o3
Z54 DPx7 gaisler 7 memctrl 0 22 <6TodZlN8gn:cQ8J;14iQ1
Z55 DPx7 techmap 9 allclkgen 0 22 ce2LeHMGTnQzYoUO:1^;W3
R3
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z56 8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
Z57 FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
l0
L44
V<Mdkm]JbOWCgdR?VE_@Bn3
R16
31
Z58 !s108 1423931770.297000
Z59 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
Z60 !s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
R29
R30
R21
!s100 `00W@X1[nbe11Q6C@OTzY3
!i10b 1
Artl
R31
R48
R49
R50
R51
R4
R52
R53
R54
R55
R3
R5
R6
R7
R8
R10
R9
R11
R12
Z61 DEx4 work 7 leon3mp 0 22 <Mdkm]JbOWCgdR?VE_@Bn3
l211
L129
VcG?2PLhV[o<Q]m`MOPCFU3
R16
31
R58
R59
R60
R29
R30
R21
!s100 ;kTb?3@>?8c<odLVn^6al2
!i10b 1
Etestbench
R33
R48
Z62 DPx4 work 5 debug 0 22 UKYDnZfS:aT>_415YS@3F3
Z63 DPx5 hynix 17 hy5ps121621f_pack 0 22 2fTWOlB8ogXG774Wa;^@R0
Z64 DPx5 hynix 10 components 0 22 o8_LgJF_XU[3A5M_AZLI@0
Z65 DPx6 micron 10 components 0 22 0TIhCD]P[_JiP8=;eZK8f2
R41
R42
R3
R5
R4
R52
R6
R7
R8
R10
R9
Z66 DPx7 gaisler 7 libdcom 0 22 aBf[HY;mCCl`R5]fmGVVS0
R11
R12
R13
Z67 8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
Z68 FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
l0
L42
VQWHaMiY@PTmT?P5U?[MI_1
R16
31
Z69 !s108 1423931770.971000
Z70 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
Z71 !s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
R29
R30
R21
!s100 hdYXOz[00TYb6Ac2n@MoH2
!i10b 1
Abehav
R49
R50
R51
R53
R54
R55
R61
R48
R62
R63
R64
R65
R41
R42
R3
R5
R4
R52
R6
R7
R8
R10
R9
R66
R11
R12
DEx4 work 9 testbench 0 22 QWHaMiY@PTmT?P5U?[MI_1
l136
L55
V;FBK2MR[S>BiZ@^9KzJn83
R16
31
R69
R70
R71
R29
R30
R21
!s100 oNML2<9bl:4K:>:[J00IJ0
!i10b 1
