<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml CORTEXM0DS_preroute.twx CORTEXM0DS_map.ncd -o
CORTEXM0DS_preroute.twr CORTEXM0DS.pcf -ucf CORTEXM0DS.ucf

</twCmdLine><twDesign>CORTEXM0DS_map.ncd</twDesign><twDesignPath>CORTEXM0DS_map.ncd</twDesignPath><twPCF>CORTEXM0DS.pcf</twPCF><twPcfPath>CORTEXM0DS.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg900"><twDevName>xc6slx150t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_HCLK = PERIOD &quot;HCLK&quot; 20 ns HIGH 50%;" ScopeName="">TS_HCLK = PERIOD TIMEGRP &quot;HCLK&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>268571374</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2673</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.828</twMinPer></twConstHead><twPathRptBanner iPaths="519105" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/Ka83z4 (SLICE_X5Y68.AX), 519105 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.172</twSlack><twSrc BELType="FF">u_logic/Z4l2z4</twSrc><twDest BELType="FF">u_logic/Ka83z4</twDest><twTotPathDel>16.793</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Z4l2z4</twSrc><twDest BELType='FF'>u_logic/Ka83z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X62Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_logic/Z4l2z4</twComp><twBEL>u_logic/Z4l2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.079</twDelInfo><twComp>u_logic/Z4l2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Ayzwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.414</twDelInfo><twComp>u_logic/Ayzwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Mmux_Qzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.621</twDelInfo><twComp>u_logic/Qzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y56.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.611</twDelInfo><twComp>u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Zad3z4</twComp><twBEL>u_logic/U5pwx43_SW0_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.648</twDelInfo><twComp>N654</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.562</twDelInfo><twComp>N439</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.767</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/Pazwx42</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.916</twDelInfo><twComp>N437</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Vzywx4</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.504</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/B1a3z4</twComp><twBEL>u_logic/Mmux_Ozywx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y60.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.271</twDelInfo><twComp>u_logic/Ozywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y61.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.894</twDelInfo><twComp>u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o5</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.251</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/Qe0wx4</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y68.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.715</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/B173z4</twComp><twBEL>u_logic/Mc0wx4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.418</twDelInfo><twComp>N232</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_logic/B173z4</twComp><twBEL>u_logic/Mc0wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y68.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.026</twDelInfo><twComp>u_logic/Mc0wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y68.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_logic/Ka83z4</twComp><twBEL>u_logic/Ka83z4</twBEL></twPathDel><twLogDel>4.096</twLogDel><twRouteDel>12.697</twRouteDel><twTotDel>16.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.197</twSlack><twSrc BELType="FF">u_logic/X0c3z4</twSrc><twDest BELType="FF">u_logic/Ka83z4</twDest><twTotPathDel>16.768</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/X0c3z4</twSrc><twDest BELType='FF'>u_logic/Ka83z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X58Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_logic/X0c3z4</twComp><twBEL>u_logic/X0c3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.054</twDelInfo><twComp>u_logic/X0c3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Ayzwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.414</twDelInfo><twComp>u_logic/Ayzwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Mmux_Qzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.621</twDelInfo><twComp>u_logic/Qzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y56.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.611</twDelInfo><twComp>u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Zad3z4</twComp><twBEL>u_logic/U5pwx43_SW0_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.648</twDelInfo><twComp>N654</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.562</twDelInfo><twComp>N439</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.767</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/Pazwx42</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.916</twDelInfo><twComp>N437</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Vzywx4</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.504</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/B1a3z4</twComp><twBEL>u_logic/Mmux_Ozywx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y60.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.271</twDelInfo><twComp>u_logic/Ozywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y61.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.894</twDelInfo><twComp>u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o5</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.251</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/Qe0wx4</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y68.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.715</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/B173z4</twComp><twBEL>u_logic/Mc0wx4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.418</twDelInfo><twComp>N232</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_logic/B173z4</twComp><twBEL>u_logic/Mc0wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y68.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.026</twDelInfo><twComp>u_logic/Mc0wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y68.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_logic/Ka83z4</twComp><twBEL>u_logic/Ka83z4</twBEL></twPathDel><twLogDel>4.096</twLogDel><twRouteDel>12.672</twRouteDel><twTotDel>16.768</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.239</twSlack><twSrc BELType="FF">u_logic/H8l2z4</twSrc><twDest BELType="FF">u_logic/Ka83z4</twDest><twTotPathDel>16.726</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/H8l2z4</twSrc><twDest BELType='FF'>u_logic/Ka83z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X60Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_logic/H8l2z4</twComp><twBEL>u_logic/H8l2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.963</twDelInfo><twComp>u_logic/H8l2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Ayzwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.414</twDelInfo><twComp>u_logic/Ayzwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Mmux_Qzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.621</twDelInfo><twComp>u_logic/Qzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y56.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.611</twDelInfo><twComp>u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Zad3z4</twComp><twBEL>u_logic/U5pwx43_SW0_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.648</twDelInfo><twComp>N654</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.562</twDelInfo><twComp>N439</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.767</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/Pazwx42</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.916</twDelInfo><twComp>N437</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Vzywx4</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.504</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/B1a3z4</twComp><twBEL>u_logic/Mmux_Ozywx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y60.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.271</twDelInfo><twComp>u_logic/Ozywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y61.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.894</twDelInfo><twComp>u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o5</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.251</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/Qe0wx4</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y68.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.715</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y68.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/B173z4</twComp><twBEL>u_logic/Mc0wx4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.418</twDelInfo><twComp>N232</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_logic/B173z4</twComp><twBEL>u_logic/Mc0wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y68.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.026</twDelInfo><twComp>u_logic/Mc0wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y68.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_logic/Ka83z4</twComp><twBEL>u_logic/Ka83z4</twBEL></twPathDel><twLogDel>4.145</twLogDel><twRouteDel>12.581</twRouteDel><twTotDel>16.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="795618" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/Vr23z4 (SLICE_X4Y75.AX), 795618 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.242</twSlack><twSrc BELType="FF">u_logic/Fij2z4</twSrc><twDest BELType="FF">u_logic/Vr23z4</twDest><twTotPathDel>16.723</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Fij2z4</twSrc><twDest BELType='FF'>u_logic/Vr23z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X30Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y80.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_logic/Fij2z4</twComp><twBEL>u_logic/Fij2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y77.C4</twSite><twDelType>net</twDelType><twFanCnt>227</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.824</twDelInfo><twComp>u_logic/Fij2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/L5owx4</twComp><twBEL>u_logic/Agqvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y70.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.458</twDelInfo><twComp>u_logic/Agqvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N180</twComp><twBEL>u_logic/Lstwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.D6</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.108</twDelInfo><twComp>u_logic/Lstwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/I7owx4</twComp><twBEL>u_logic/I7owx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.111</twDelInfo><twComp>u_logic/I7owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N180</twComp><twBEL>u_logic/I5xwx4_P5xwx4_AND_4367_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.988</twDelInfo><twComp>u_logic/I5xwx4_P5xwx4_AND_4367_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Av13z4</twComp><twBEL>u_logic/I5xwx4_P5xwx4_AND_4367_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y68.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.619</twDelInfo><twComp>u_logic/I5xwx4_P5xwx4_AND_4367_o6</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Av13z4</twComp><twBEL>u_logic/I5xwx4_P5xwx4_AND_4367_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y62.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.131</twDelInfo><twComp>u_logic/I5xwx4_P5xwx4_AND_4367_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/Gjt2z4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o211_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.633</twDelInfo><twComp>N426</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y62.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>u_logic/Gjt2z4</twComp><twBEL>u_logic/Hfxwx4_Ofxwx4_AND_4393_o6_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.765</twDelInfo><twComp>N695</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qz43z4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.508</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/Z863z4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y62.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.860</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Q6u2z4</twComp><twBEL>u_logic/Q8rwx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.396</twDelInfo><twComp>u_logic/Q8rwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_logic/Vuo2z4</twComp><twBEL>u_logic/F6zvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.751</twDelInfo><twComp>u_logic/F6zvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_logic/Vr23z4</twComp><twBEL>u_logic/Vr23z4</twBEL></twPathDel><twLogDel>3.571</twLogDel><twRouteDel>13.152</twRouteDel><twTotDel>16.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.291</twSlack><twSrc BELType="FF">u_logic/Z4l2z4</twSrc><twDest BELType="FF">u_logic/Vr23z4</twDest><twTotPathDel>16.674</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Z4l2z4</twSrc><twDest BELType='FF'>u_logic/Vr23z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X62Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_logic/Z4l2z4</twComp><twBEL>u_logic/Z4l2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.079</twDelInfo><twComp>u_logic/Z4l2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Ayzwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.414</twDelInfo><twComp>u_logic/Ayzwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Mmux_Qzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.621</twDelInfo><twComp>u_logic/Qzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y56.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.611</twDelInfo><twComp>u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Zad3z4</twComp><twBEL>u_logic/U5pwx43_SW0_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.648</twDelInfo><twComp>N654</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.562</twDelInfo><twComp>N439</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.767</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/Pazwx42</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.916</twDelInfo><twComp>N437</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Vzywx4</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.504</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/B1a3z4</twComp><twBEL>u_logic/Mmux_Ozywx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y60.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.271</twDelInfo><twComp>u_logic/Ozywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y60.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.327</twDelInfo><twComp>u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.841</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/Z863z4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y62.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.860</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Q6u2z4</twComp><twBEL>u_logic/Q8rwx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.396</twDelInfo><twComp>u_logic/Q8rwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_logic/Vuo2z4</twComp><twBEL>u_logic/F6zvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.751</twDelInfo><twComp>u_logic/F6zvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_logic/Vr23z4</twComp><twBEL>u_logic/Vr23z4</twBEL></twPathDel><twLogDel>4.106</twLogDel><twRouteDel>12.568</twRouteDel><twTotDel>16.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.316</twSlack><twSrc BELType="FF">u_logic/X0c3z4</twSrc><twDest BELType="FF">u_logic/Vr23z4</twDest><twTotPathDel>16.649</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/X0c3z4</twSrc><twDest BELType='FF'>u_logic/Vr23z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X58Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_logic/X0c3z4</twComp><twBEL>u_logic/X0c3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.054</twDelInfo><twComp>u_logic/X0c3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Ayzwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.414</twDelInfo><twComp>u_logic/Ayzwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Mmux_Qzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.621</twDelInfo><twComp>u_logic/Qzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y56.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.611</twDelInfo><twComp>u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Zad3z4</twComp><twBEL>u_logic/U5pwx43_SW0_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.648</twDelInfo><twComp>N654</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.562</twDelInfo><twComp>N439</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.767</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/Pazwx42</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.916</twDelInfo><twComp>N437</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Vzywx4</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.504</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/B1a3z4</twComp><twBEL>u_logic/Mmux_Ozywx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y60.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.271</twDelInfo><twComp>u_logic/Ozywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y60.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.327</twDelInfo><twComp>u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.841</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/Z863z4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y62.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.860</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Q6u2z4</twComp><twBEL>u_logic/Q8rwx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.396</twDelInfo><twComp>u_logic/Q8rwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_logic/Vuo2z4</twComp><twBEL>u_logic/F6zvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.751</twDelInfo><twComp>u_logic/F6zvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_logic/Vr23z4</twComp><twBEL>u_logic/Vr23z4</twBEL></twPathDel><twLogDel>4.106</twLogDel><twRouteDel>12.543</twRouteDel><twTotDel>16.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="795618" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/Cai3z4 (SLICE_X8Y75.AX), 795618 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.265</twSlack><twSrc BELType="FF">u_logic/Fij2z4</twSrc><twDest BELType="FF">u_logic/Cai3z4</twDest><twTotPathDel>16.700</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Fij2z4</twSrc><twDest BELType='FF'>u_logic/Cai3z4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X30Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y80.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_logic/Fij2z4</twComp><twBEL>u_logic/Fij2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y77.C4</twSite><twDelType>net</twDelType><twFanCnt>227</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.824</twDelInfo><twComp>u_logic/Fij2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/L5owx4</twComp><twBEL>u_logic/Agqvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y70.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.458</twDelInfo><twComp>u_logic/Agqvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N180</twComp><twBEL>u_logic/Lstwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.D6</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.108</twDelInfo><twComp>u_logic/Lstwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/I7owx4</twComp><twBEL>u_logic/I7owx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.111</twDelInfo><twComp>u_logic/I7owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N180</twComp><twBEL>u_logic/I5xwx4_P5xwx4_AND_4367_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.988</twDelInfo><twComp>u_logic/I5xwx4_P5xwx4_AND_4367_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Av13z4</twComp><twBEL>u_logic/I5xwx4_P5xwx4_AND_4367_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y68.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.619</twDelInfo><twComp>u_logic/I5xwx4_P5xwx4_AND_4367_o6</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Av13z4</twComp><twBEL>u_logic/I5xwx4_P5xwx4_AND_4367_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y62.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.131</twDelInfo><twComp>u_logic/I5xwx4_P5xwx4_AND_4367_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/Gjt2z4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o211_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y62.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.633</twDelInfo><twComp>N426</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y62.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>u_logic/Gjt2z4</twComp><twBEL>u_logic/Hfxwx4_Ofxwx4_AND_4393_o6_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.765</twDelInfo><twComp>N695</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qz43z4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.508</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/Z863z4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y62.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.860</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Q6u2z4</twComp><twBEL>u_logic/Q8rwx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.396</twDelInfo><twComp>u_logic/Q8rwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_logic/Vuo2z4</twComp><twBEL>u_logic/F6zvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y75.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.728</twDelInfo><twComp>u_logic/F6zvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_logic/Cai3z4</twComp><twBEL>u_logic/Cai3z4</twBEL></twPathDel><twLogDel>3.571</twLogDel><twRouteDel>13.129</twRouteDel><twTotDel>16.700</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.314</twSlack><twSrc BELType="FF">u_logic/Z4l2z4</twSrc><twDest BELType="FF">u_logic/Cai3z4</twDest><twTotPathDel>16.651</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Z4l2z4</twSrc><twDest BELType='FF'>u_logic/Cai3z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X62Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_logic/Z4l2z4</twComp><twBEL>u_logic/Z4l2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.079</twDelInfo><twComp>u_logic/Z4l2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Ayzwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.414</twDelInfo><twComp>u_logic/Ayzwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Mmux_Qzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.621</twDelInfo><twComp>u_logic/Qzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y56.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.611</twDelInfo><twComp>u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Zad3z4</twComp><twBEL>u_logic/U5pwx43_SW0_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.648</twDelInfo><twComp>N654</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.562</twDelInfo><twComp>N439</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.767</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/Pazwx42</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.916</twDelInfo><twComp>N437</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Vzywx4</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.504</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/B1a3z4</twComp><twBEL>u_logic/Mmux_Ozywx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y60.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.271</twDelInfo><twComp>u_logic/Ozywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y60.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.327</twDelInfo><twComp>u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.841</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/Z863z4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y62.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.860</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Q6u2z4</twComp><twBEL>u_logic/Q8rwx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.396</twDelInfo><twComp>u_logic/Q8rwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_logic/Vuo2z4</twComp><twBEL>u_logic/F6zvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y75.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.728</twDelInfo><twComp>u_logic/F6zvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_logic/Cai3z4</twComp><twBEL>u_logic/Cai3z4</twBEL></twPathDel><twLogDel>4.106</twLogDel><twRouteDel>12.545</twRouteDel><twTotDel>16.651</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.339</twSlack><twSrc BELType="FF">u_logic/X0c3z4</twSrc><twDest BELType="FF">u_logic/Cai3z4</twDest><twTotPathDel>16.626</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/X0c3z4</twSrc><twDest BELType='FF'>u_logic/Cai3z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X58Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_logic/X0c3z4</twComp><twBEL>u_logic/X0c3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.054</twDelInfo><twComp>u_logic/X0c3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Ayzwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.414</twDelInfo><twComp>u_logic/Ayzwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Qfc3z4</twComp><twBEL>u_logic/Mmux_Qzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.621</twDelInfo><twComp>u_logic/Qzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y56.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.611</twDelInfo><twComp>u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Zad3z4</twComp><twBEL>u_logic/U5pwx43_SW0_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.648</twDelInfo><twComp>N654</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/T7d3z4</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.562</twDelInfo><twComp>N439</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.767</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_logic/Pazwx42</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.916</twDelInfo><twComp>N437</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Vzywx4</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.504</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/B1a3z4</twComp><twBEL>u_logic/Mmux_Ozywx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y60.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.271</twDelInfo><twComp>u_logic/Ozywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y60.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.327</twDelInfo><twComp>u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.841</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_logic/Z863z4</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y62.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.860</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y62.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_logic/Q6u2z4</twComp><twBEL>u_logic/Q8rwx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.396</twDelInfo><twComp>u_logic/Q8rwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_logic/Vuo2z4</twComp><twBEL>u_logic/F6zvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y75.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.728</twDelInfo><twComp>u_logic/F6zvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y75.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_logic/Cai3z4</twComp><twBEL>u_logic/Cai3z4</twBEL></twPathDel><twLogDel>4.106</twLogDel><twRouteDel>12.520</twRouteDel><twTotDel>16.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_HCLK = PERIOD TIMEGRP &quot;HCLK&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/Y6t2z4 (SLICE_X46Y77.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.588</twSlack><twSrc BELType="FF">u_logic/Bby2z4</twSrc><twDest BELType="FF">u_logic/Y6t2z4</twDest><twTotPathDel>0.588</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_logic/Bby2z4</twSrc><twDest BELType='FF'>u_logic/Y6t2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_logic/Y7y2z4</twComp><twBEL>u_logic/Bby2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y77.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.200</twDelInfo><twComp>u_logic/Bby2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y77.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>u_logic/Y6t2z4</twComp><twBEL>u_logic/By4wx4</twBEL><twBEL>u_logic/Y6t2z4</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>0.588</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/Pty2z4 (SLICE_X46Y81.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.742</twSlack><twSrc BELType="FF">u_logic/Urw2z4</twSrc><twDest BELType="FF">u_logic/Pty2z4</twDest><twTotPathDel>0.742</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_logic/Urw2z4</twSrc><twDest BELType='FF'>u_logic/Pty2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y81.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_logic/Urw2z4</twComp><twBEL>u_logic/Urw2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y81.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.354</twDelInfo><twComp>u_logic/Urw2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y81.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>u_logic/Pty2z4</twComp><twBEL>u_logic/O5nvx4</twBEL><twBEL>u_logic/Pty2z4</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.354</twRouteDel><twTotDel>0.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/Ddi3z4 (SLICE_X51Y66.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.795</twSlack><twSrc BELType="FF">u_logic/Cma3z4</twSrc><twDest BELType="FF">u_logic/Ddi3z4</twDest><twTotPathDel>0.795</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_logic/Cma3z4</twSrc><twDest BELType='FF'>u_logic/Ddi3z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_logic/Cma3z4</twComp><twBEL>u_logic/Cma3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y66.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.382</twDelInfo><twComp>u_logic/Cma3z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y66.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u_logic/Ddi3z4</twComp><twBEL>u_logic/Gnmvx41</twBEL><twBEL>u_logic/Ddi3z4</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.382</twRouteDel><twTotDel>0.795</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_HCLK = PERIOD TIMEGRP &quot;HCLK&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="HCLK_BUFGP/BUFG/I0" logResource="HCLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="HCLK_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="u_logic/Ey03z4/CLK" logResource="u_logic/Ey03z4/CK" locationPin="SLICE_X2Y62.CLK" clockNet="HCLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="u_logic/Ey03z4/SR" logResource="u_logic/Ey03z4/SR" locationPin="SLICE_X2Y62.SR" clockNet="u_logic/hreset_n_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="35">0</twUnmetConstCnt><twDataSheet anchorID="36" twNameLen="15"><twClk2SUList anchorID="37" twDestWidth="4"><twDest>HCLK</twDest><twClk2SU><twSrc>HCLK</twSrc><twRiseRise>16.828</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>268571374</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18128</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>16.828</twMinPer><twFootnote number="1" /><twMaxFreq>59.425</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Feb 12 15:34:22 2015 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 450 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
