xst -intstyle ise -ifn "C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/cortex/CortexM0/CORTEXM0DS.xst" -ofn "C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/cortex/CortexM0/CORTEXM0DS.syr" 
xst -intstyle ise -ifn "C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/cortex/CortexM0/CORTEXM0DS.xst" -ofn "C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/cortex/CortexM0/CORTEXM0DS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150t-fgg900-2 "CORTEXM0DS.ngc" CORTEXM0DS.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CORTEXM0DS.ucf -p xc6slx150t-fgg900-2 "CORTEXM0DS.ngc" CORTEXM0DS.ngd  
map -intstyle ise -p xc6slx150t-fgg900-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CORTEXM0DS_map.ncd CORTEXM0DS.ngd CORTEXM0DS.pcf 
par -w -intstyle ise -ol high -mt off CORTEXM0DS_map.ncd CORTEXM0DS.ncd CORTEXM0DS.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CORTEXM0DS.twx CORTEXM0DS.ncd -o CORTEXM0DS.twr CORTEXM0DS.pcf -ucf CORTEXM0DS.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/cortex/CortexM0/CORTEXM0DS.xst" -ofn "C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/cortex/CortexM0/CORTEXM0DS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CORTEXM0DS.ucf -p xc6slx150t-fgg900-2 "CORTEXM0DS.ngc" CORTEXM0DS.ngd  
map -intstyle ise -p xc6slx150t-fgg900-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CORTEXM0DS_map.ncd CORTEXM0DS.ngd CORTEXM0DS.pcf 
par -w -intstyle ise -ol high -mt off CORTEXM0DS_map.ncd CORTEXM0DS.ncd CORTEXM0DS.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CORTEXM0DS.twx CORTEXM0DS.ncd -o CORTEXM0DS.twr CORTEXM0DS.pcf -ucf CORTEXM0DS.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/cortex/CortexM0/CORTEXM0DS.xst" -ofn "C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/cortex/CortexM0/CORTEXM0DS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CORTEXM0DS.ucf -p xc6slx150t-fgg900-2 "CORTEXM0DS.ngc" CORTEXM0DS.ngd  
map -intstyle ise -p xc6slx150t-fgg900-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CORTEXM0DS_map.ncd CORTEXM0DS.ngd CORTEXM0DS.pcf 
par -w -intstyle ise -ol high -mt off CORTEXM0DS_map.ncd CORTEXM0DS.ncd CORTEXM0DS.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CORTEXM0DS.twx CORTEXM0DS.ncd -o CORTEXM0DS.twr CORTEXM0DS.pcf -ucf CORTEXM0DS.ucf 
xst -intstyle ise -ifn "C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/cortex/CortexM0/CORTEXM0DS.xst" -ofn "C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/cortex/CortexM0/CORTEXM0DS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CORTEXM0DS.ucf -p xc6slx150t-fgg900-2 "CORTEXM0DS.ngc" CORTEXM0DS.ngd  
map -intstyle ise -p xc6slx150t-fgg900-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CORTEXM0DS_map.ncd CORTEXM0DS.ngd CORTEXM0DS.pcf 
par -w -intstyle ise -ol high -mt off CORTEXM0DS_map.ncd CORTEXM0DS.ncd CORTEXM0DS.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CORTEXM0DS.twx CORTEXM0DS.ncd -o CORTEXM0DS.twr CORTEXM0DS.pcf -ucf CORTEXM0DS.ucf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CORTEXM0DS_preroute.twx CORTEXM0DS_map.ncd -o CORTEXM0DS_preroute.twr CORTEXM0DS.pcf -ucf CORTEXM0DS.ucf 
