m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
Ecm0_dssystem
Z0 w1348655896
Z1 DPx6 unisim 11 vcomponents 0 22 dC?zdg3YZ2:TcY2M;^d<>2
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Carlos\Dropbox\University of Bristol\2 Semester\Embedded and Real-Time Systems\lab1
Z5 8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/CM0_DSSystem.vhd
Z6 FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/CM0_DSSystem.vhd
l0
L34
VD><@VghjD20[mb^hdAKWU0
Z7 OL;C;10.1c;51
32
Z8 !s108 1423666273.379000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/CM0_DSSystem.vhd|
Z10 !s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/CM0_DSSystem.vhd|
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 eEH8CA@FTI_b=8;0b9a602
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 12 cm0_dssystem 0 22 D><@VghjD20[mb^hdAKWU0
32
l137
L47
Vl5dW7iB5egA5aai4Xgl>`0
R7
R8
R9
R10
R11
R12
!s100 F58l^XDU<M:Hj>e;iPH7D1
!i10b 1
Ecortexm0_memory
Z13 w1423592560
R2
R3
R4
Z14 8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/ram/cortexm0_memory.vhd
Z15 FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/ram/cortexm0_memory.vhd
l0
L43
Vg=Fg_di4@5ljR?CHH>Ybe1
R7
32
Z16 !s108 1423666275.527000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/ram/cortexm0_memory.vhd|
Z18 !s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/ram/cortexm0_memory.vhd|
R11
R12
!s100 K3=Qd;zoKGT<ib9NbUg9i3
!i10b 1
Acortexm0_memory_a
DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
DEx13 xilinxcorelib 16 blk_mem_gen_v7_1 0 22 YM;PcTOW6@a5b@Yo2n0A51
R2
R3
DEx4 work 15 cortexm0_memory 0 22 g=Fg_di4@5ljR?CHH>Ybe1
32
l131
L54
VNjoSH;?R==Q`ikBc3^>WW0
R7
R16
R17
R18
R11
R12
!s100 4BVlLn<9ikWd:gMeYU`lP2
!i10b 1
vCORTEXM0DS
V1L6Qg_jd`_h[58QfX:Ek]0
r1
31
I6AI^lA]e^_KJa28CDzUQg0
R4
Z19 w1280872800
8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/CORTEXM0DS.v
FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/CORTEXM0DS.v
L0 27
Z20 OL;L;10.1c;51
Z21 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@o@r@t@e@x@m0@d@s
!s85 0
!s100 R5f8^l5dVV:<VaP4PS63n1
!s108 1423666274.050000
!s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/CORTEXM0DS.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/CORTEXM0DS.v|
!i10b 1
vcortexm0ds_logic
V^^SAMV@Xd[IRUm[K>SzZ<3
r1
!s85 0
31
ID;[O@IKjW^nY?b@H]0@mX2
R4
R19
8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/cortexm0ds_logic.v
FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/cortexm0ds_logic.v
L0 27
R20
R21
!i10b 1
!s100 RV[5Kf[DgNnoZlO?i0dUo2
!s108 1423666274.250000
!s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/cortexm0ds_logic.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/cortexm0ds_logic.v|
Etb_cortexm0
Z22 w1317128379
R2
R3
R4
Z23 8C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/tb_cortexm0.vhd
Z24 FC:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/tb_cortexm0.vhd
l0
L4
VQDVFKWgeQeaEez_G5k;^X3
R7
32
Z25 !s108 1423666274.977000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/tb_cortexm0.vhd|
Z27 !s107 C:/Users/Carlos/Dropbox/University of Bristol/2 Semester/Embedded and Real-Time Systems/arm_lab/tb_cortexm0.vhd|
R11
R12
!s100 73bTzBdMlTVCEEN>M_HDo3
!i10b 1
Atb
R2
R3
DEx4 work 11 tb_cortexm0 0 22 QDVFKWgeQeaEez_G5k;^X3
32
l28
L7
VV;09Fj7KO@PYdN:B`lFgI0
R7
R25
R26
R27
R11
R12
!s100 C0zOj3H777;5:E2feZO6K1
!i10b 1
